<!DOCTYPE html>
<html data-ember-extension="1" lang="pt">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="../css/app.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>
        Cadastro de Grupo - Impacta OPE
    </title>
    <style>
        /* Propeller buttons */

        @import "http://propeller.in/components/button/css/button.css";

        /* Propeller icons */

        @import "http://fonts.googleapis.com/icon?family=Material+Icons";
        @import "http://propeller.in/components/icons/css/google-icons.css";

        /* Propeller css for Floating Action Button*/

        .pmd-floating-action {
            bottom: 0;
            position: fixed;
            margin: 1em;
            right: 0;
        }

        .pmd-floating-action-btn {
            display: block;
            position: relative;
            transition: all .2s ease-out;
        }

        .pmd-floating-action-btn:before {
            bottom: 10%;
            content: attr(data-title);
            opacity: 0;
            position: absolute;
            right: 100%;
            transition: all .2s ease-out .5s;
            white-space: nowrap;
            background-color: #fff;
            padding: 6px 12px;
            border-radius: 2px;
            color: #333;
            font-size: 12px;
            margin-right: 5px;
            display: inline-block;
            box-shadow: 0px 2px 3px -2px rgba(0, 0, 0, 0.18), 0px 2px 2px -7px rgba(0, 0, 0, 0.15);
        }

        .pmd-floating-action-btn:last-child:before {
            font-size: 14px;
            bottom: 25%;
        }

        .pmd-floating-action-btn:active,
        .pmd-floating-action-btn:focus,
        .pmd-floating-action-btn:hover {
            box-shadow: 0px 5px 11px -2px rgba(0, 0, 0, 0.18), 0px 4px 12px -7px rgba(0, 0, 0, 0.15);
        }

        .pmd-floating-action-btn:not(:last-child) {
            opacity: 0;
            -ms-transform: translateY(20px) scale(0.3);
            transform: translateY(20px) scale(0.3);
            margin-bottom: 15px;
            margin-left: 8px;
            position: absolute;
            bottom: 0;
        }

        .pmd-floating-action-btn:not(:last-child):nth-last-child(1) {
            transition-delay: 50ms;
        }

        .pmd-floating-action-btn:not(:last-child):nth-last-child(2) {
            transition-delay: 100ms;
        }

        .pmd-floating-action-btn:not(:last-child):nth-last-child(3) {
            transition-delay: 150ms;
        }

        .pmd-floating-action-btn:not(:last-child):nth-last-child(4) {
            transition-delay: 200ms;
        }

        .pmd-floating-action-btn:not(:last-child):nth-last-child(5) {
            transition-delay: 250ms;
        }

        .pmd-floating-action-btn:not(:last-child):nth-last-child(6) {
            transition-delay: 300ms;
        }

        .pmd-floating-action:hover .pmd-floating-action-btn,
        .menu--floating--open .pmd-floating-action-btn {
            opacity: 1;
            -ms-transform: none;
            transform: none;
            position: relative;
            bottom: auto;
        }

        .pmd-floating-action:hover .pmd-floating-action-btn:before,
        .menu--floating--open .pmd-floating-action-btn:before {
            opacity: 1;
        }

        .pmd-floating-hidden {
            display: none;
        }

        .pmd-floating-action-btn.btn:hover {
            overflow: visible;
        }

        .pmd-floating-action-btn .ink {
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body data-ma-theme="indigo">
    <main class="main">


        <header class="header">
            <div class="navigation-trigger hidden-xl-up" data-ma-action="aside-open" data-ma-target=".sidebar">
                <div class="navigation-trigger__inner">
                    <i class="navigation-trigger__line"></i>
                    <i class="navigation-trigger__line"></i>
                    <i class="navigation-trigger__line"></i>
                </div>
            </div>

            <div class="header__logo">
                <a href="http://localhost:8000/">
                    <img id="img" src="../img/logo-faculdade-branco.png">
                </a>
            </div>
            <ul class="top-nav">
                <li class="dropdown hidden-xs-down">



                    <a href="http://localhost:8000/login">
                        <i class="zmdi zmdi-account"></i>
                        Sair
                    </a>


                    <div class="dropdown-menu dropdown-menu-right">

                    </div>

                </li>
            </ul>
        </header>

        <aside class="sidebar">
            <div class="scrollbar-inner">
                <div class="user">
                    <div class="user__info" data-toggle="dropdown">
                        <img class="user__img" src="../img/profile-pics/8.jpg" alt="">
                        <div>
                            <div class="user__name">Aluno </div>
                            <div class="user__email"> aluno@Impacta.com</div>
                        </div>
                    </div>

                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="http://localhost:8000/painel/administrador/perfil">Ver perfil</a>
                        <a class="dropdown-item" href="http://localhost:8000/logout">Sair</a>
                    </div>
                </div>

                <ul class="navigation">
                    <li>
                        <!-- <a href="http://localhost:8000/painel/administrador"> -->
                            <a href="index.html">
                            <i class="zmdi zmdi-home"></i> Painel</a>
                    </li>
                    <li>
                        <!-- <a href="http://localhost:8000/painel/administrador/cursos"> -->
                        <a href="grupos.html">
                            <i class="zmdi zmdi-view-list"></i>Tarefas
                        </a>
                    </li>
                    <li>
                        <a href="boletim.html">
                            <i class="zmdi zmdi-view-list"></i>Boletim</a>
                    </li>
                    
                    <li>
                        <a href="http://localhost:8000/painel/administrador/administradores">
                            <i class="zmdi zmdi-view-list"></i>Agenda</a>
                    </li>
                    <li>
                        <a href="http://localhost:8000/painel/administrador/administradores">
                            <i class="zmdi zmdi-view-list"></i>Conato</a>
                    </li>
                    
                    
                </ul>
            </div>
        </aside>

    

        <div class="menu pmd-floating-action" role="navigation">
            <a href="javascript:void(0);" class="pmd-floating-action-btn btn btn-sm pmd-btn-fab pmd-btn-raised pmd-ripple-effect btn-default"
                data-title="Supervisor Account">
                <span class="pmd-floating-hidden">Supervisor Account</span>
                <i class="material-icons">supervisor_account</i>
            </a>
            <a href="javascript:void(0);" class="pmd-floating-action-btn btn btn-sm pmd-btn-fab pmd-btn-raised pmd-ripple-effect btn-default"
                data-title="Cloud Queue">
                <span class="pmd-floating-hidden">Cloud Queue</span>
                <i class="material-icons">cloud_queue</i>
            </a>
            <a href="javascript:void(0);" class="pmd-floating-action-btn btn btn-sm pmd-btn-fab pmd-btn-raised pmd-ripple-effect btn-default"
                data-title="Headset">
                <span class="pmd-floating-hidden">Headset</span>
                <i class="material-icons">headset</i>
            </a>
            <a href="javascript:void(0);" class="pmd-floating-action-btn btn btn-sm pmd-btn-fab pmd-btn-raised pmd-ripple-effect btn-default"
                data-title="Dialpad">
                <span class="pmd-floating-hidden">Dialpad</span>
                <i class="material-icons">dialpad</i>
            </a>
            <a class="pmd-floating-action-btn btn pmd-btn-fab pmd-btn-raised pmd-ripple-effect btn-primary" data-title="Add" href="javascript:void(0);">
                <span class="pmd-floating-hidden">Primary</span>
                <i class="material-icons pmd-sm">add</i>
            </a>
        </div>
        <section class="content">
        <div class="content__inner">

            <header class="content__title">
                <h1>Boletim</h1>
        
                <div class="actions">
                   

                    <div class="dropdown actions__item">
                        <i data-toggle="dropdown" class="zmdi zmdi-more-vert"></i>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a href="" class="dropdown-item">Atualizar</a>
                          
                        </div>
                    </div>
                </div>
    
            </header>
            <nav style="background-color:transparent;">
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active show pt-0" style="background-color:transparent;" id="nav-grupo-tab" data-toggle="tab" href="#nav-grupo" role="tab" aria-controls="nav-home" aria-selected="true">OPE I </a>
                    <a class="nav-item nav-link pt-0" style="background-color:transparent;" id="nav-tarefas-pendentes-tab" data-toggle="tab" href="#nav-tarefas-pendentes" role="tab" aria-controls="nav-profile" aria-selected="false">OPE II</a>
                    <a class="nav-item nav-link pt-0" style="background-color:transparent;" id="nav-tarefas-entregues-tab" data-toggle="tab" href="#nav-tarefas-entregues" role="tab" aria-controls="nav-profile" aria-selected="false">OPE initial-scale</a>
                    <!-- <a class="nav-item nav-link pt-0" style="background-color:transparent;" id="nav-contact-tab" data-toggle="tab" href="#nav-contact"
                        role="tab" aria-controls="nav-contact" aria-selected="false">Boletim</a> -->
                </div>
            </nav>


            <div class="card">
                <div class="listview listview--striped">
                    
                        <div class="listview__item">
                            <i class="avatar-char js-random-background-color">03</i>
                            <div class="listview__content d-flex align-items-center">
                                <div class="listview__heading">Tarefa 03  - Nota: 9 - Professor: Vanderson </div>
                            </div>
                            <div class="actions listview__actions">
                                <div class="dropdown actions__item">
                                    <i class="zmdi zmdi-more-vert" data-toggle="dropdown"></i>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a href="http://localhost:8000/painel/administrador/cursos/editar/ADS" class="dropdown-item">Comentario profesor</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="listview__item">
                            <i class="avatar-char js-random-background-color">02</i>
                            <div class="listview__content d-flex align-items-center">
                                <div class="listview__heading">Tarefa 02  - Nota: 9 - Professor: Yuri </div>
                            </div>
                            <div class="actions listview__actions">
                                <div class="dropdown actions__item">
                                    <i class="zmdi zmdi-more-vert" data-toggle="dropdown"></i>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a href="http://localhost:8000/painel/administrador/cursos/editar/ADS" class="dropdown-item">Comentario profesor</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="listview__item">
                            <i class="avatar-char js-random-background-color">01</i>
                            <div class="listview__content d-flex align-items-center">
                                <div class="listview__heading">Tarefa 01  - Nota: 8 - Professor : Paulo</div>
                            </div>
                            <div class="actions listview__actions">
                                <div class="dropdown actions__item">
                                    <i class="zmdi zmdi-more-vert" data-toggle="dropdown"></i>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a href="http://localhost:8000/painel/administrador/cursos/editar/ADS" class="dropdown-item">Comentario profesor</a>
                                      </div>
                                </div>
                            </div>
                        </div>
                </div>

            </div>

        </div>
    </section>



    </main>



    <script src="https://code.jquery.com/jquery-git.min.js"></script>

    <script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="../js/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="../js/jquery-scrollLock/jquery-scrollLock.min.js"></script>
    <script src="../js/app.min.js"></script>
    <script src="../js/main.js"></script>

</body>

</html>