{
  "name": "autosize",
  "description": "Autosize is a small, stand-alone script to automatically adjust textarea height to fit text.",
  "version": "3.0.21",
  "keywords": [
    "textarea",
    "form",
    "ui"
  ],
  "files": [
    "dist",
    "src"
  ],
  "author": {
    "name": "Jack Moore",
    "url": "http://www.jacklmoore.com",
    "email": "hello@jacklmoore.com"
  },
  "main": "dist/autosize.js",
  "license": "MIT",
  "homepage": "http://www.jacklmoore.com/autosize",
  "demo": "http://www.jacklmoore.com/autosize",
  "repository": {
    "type": "git",
    "url": "http://github.com/jackmoore/autosize.git"
  },
  "dependencies": {},
  "devDependencies": {
    "babel": "^5.4.3",
    "gaze": "^1.1.2",
    "jshint": "^2.9.4",
    "uglify-js": "^2.7.4"
  },
  "config": {
    "bower": {
      "name": "autosize",
      "ignore": [],
      "moduleType": [
        "amd",
        "node"
      ]
    },
    "title": "Autosize",
    "filename": "autosize"
  },
  "scripts": {
    "build": "node build"
  }
}
